<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta name="author" content="" />

    <link href="../../Content/bootstrap.min.css" rel='stylesheet' type="text/css" />
    <link href="../../Content/font-awesome.css" rel='stylesheet' type="text/css" />
    <link href="../../Content/jquery.smartmenus.bootstrap.css" rel='stylesheet' type="text/css" />
    <link href="../../Content/1-col-portfolio.css" rel='stylesheet' type="text/css" />
    <link href="../../Content/owl.carousel.css" rel='stylesheet' type="text/css" />
    <link href="../../Content/owl.theme.css" rel='stylesheet' type="text/css" />
    <link href="../../Content/owl.transitions.css" rel='stylesheet' type="text/css" />
    <link href="../../Content/font-awesome.css" rel='stylesheet' type="text/css" />
<%--    <link href="../../Content/Site.css" rel='stylesheet' type="text/css" />--%>

    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet' type='text/css' />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,700italic,400,700" rel="stylesheet" type="text/css" />
    <!-- Required plugin - Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css" />

</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar fixed top -->
            <div id="div_menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
            <div class="navbar-header">
                <asp:Label ID="webtitle" runat="server" CssClass="navbar-brand fa fa-camera"> Trip & Shoot</asp:Label>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><%: Html.ActionLink("Home", "Index", "Home") %></li>
                    <li><%: Html.ActionLink("Blog Management", "Index", "Blogs") %></li>
                    <li><%: Html.ActionLink("User Management", "Index", "Users") %></li>
                    <li><%: Html.ActionLink("Documentation", "About", "Home") %></li>
                </ul>
            </div>
        </div>
    </div>

        <div id="body">
            <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
        </div>

    <!--footer-->
    <footer id="fh5co-footer" class="padding100">
			<div class="fh5co-footer-content">
				<div class="container">
					<div class="row">
						<div id="div_email" class="col-md-3 col-sm-4 col-md-push-3 animated wow fadeInLeft" data-wow-delay="0.2s">
							<h3 class="fh5co-lead">Contact</h3>
							<ul>
								<li>&copy; <%: DateTime.Now.Year %> - My ASP.NET MVC Application</li>
							</ul>
						</div>
						</div>				
					</div>
				</div>
		</footer>
    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
</form>
    <script src="../../Scripts/jquery.js"></script>
    <script src="../../Scripts/wow.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <script src="../../Scripts/tutorial.js"></script>
    <script src="../../Scripts/jquery.smartmenus.js"></script>
    <script src="../../Scripts/jquery.smartmenus.bootstrap.js"></script>
    <script src="../../Scripts/owl.carousel.js"></script>

</body>
</html>